\relax 
\citation{HAMZA2019347}
\citation{LQRvsMPC}
\citation{bookInverted}
\citation{controlInverted}
\citation{Quanser_2023}
\citation{Quanser_2023}
\citation{Quanser_2023a}
\citation{Quanser_2023a}
\newlabel{Introduction}{{}{1}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Configurations of inverted pendulum.}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rotational inverted pendulum from the company quanser \cite {Quanser_2023}.}}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Linear inverted pendulum from the company quanser \cite {Quanser_2023a}.}}}{1}{}\protected@file@percent }
\newlabel{RotAndLin}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inverted pendulum setup on which implementation of designed controllers was done.}}{2}{}\protected@file@percent }
\newlabel{PICTURE_PENDULUM}{{2}{2}}
\@setckpt{Introduction}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{notecnt}{0}
\setcounter{nlinenum}{0}
\setcounter{exmp}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
