\relax 
\newlabel{lqrReal.m}{{3.5.3}{vii}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Source code of linear quadratic regulator (Real implementation).}{vii}{}\protected@file@percent }
\@setckpt{lqrReal.m}{
\setcounter{page}{9}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{15}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{notecnt}{0}
\setcounter{nlinenum}{0}
\setcounter{exmp}{0}
\setcounter{lstnumber}{95}
\setcounter{lstlisting}{2}
}
