This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: MainPart.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: lqr.m.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: lqrReal.m.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: mpc.m.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: mpcReal.m.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: mpcCostFcn.m.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: smc.m.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: smcReal.m.aux
Database file #1: bibliog.bib
Warning--empty publisher in bookInverted
Warning--empty publisher in controlInverted
Warning--empty publisher in zaklPredRiad
Warning--empty booktitle in Decarlo2008AQI
You've used 15 entries,
            1791 wiz_defined-function locations,
            538 strings with 5573 characters,
and the built_in function-call counts, 2440 in all, are:
= -- 189
> -- 97
< -- 1
+ -- 40
- -- 25
* -- 116
:= -- 351
add.period$ -- 37
call.type$ -- 15
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 118
empty$ -- 304
format.name$ -- 25
if$ -- 574
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 10
newline$ -- 69
num.names$ -- 12
pop$ -- 93
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 60
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 16
width$ -- 17
write$ -- 134
(There were 4 warnings)
