\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{i}{}%
\contentsline {chapter}{Code listing}{ii}{}%
\contentsline {chapter}{Introduction}{1}{}%
\contentsline {chapter}{\numberline {1}Hardware}{3}{}%
\contentsline {section}{\numberline {1.1}Inverted pendulum}{3}{}%
\contentsline {section}{\numberline {1.2}Controller}{3}{}%
\contentsline {chapter}{\numberline {2}Software}{4}{}%
\contentsline {chapter}{\numberline {3}Controllers}{5}{}%
\contentsline {section}{\numberline {3.1}Linear quadratic regulator (LQR)}{5}{}%
\contentsline {subsection}{\numberline {3.1.1}Theory}{5}{}%
\contentsline {subsection}{\numberline {3.1.2}Simulation}{6}{}%
\contentsline {subsection}{\numberline {3.1.3}Implementation}{7}{}%
\contentsline {section}{\numberline {3.2}Model predictive control (MPC)}{8}{}%
\contentsline {subsection}{\numberline {3.2.1}Theory}{8}{}%
\contentsline {subsection}{\numberline {3.2.2}Simulation}{8}{}%
\contentsline {subsection}{\numberline {3.2.3}Implementation}{9}{}%
\contentsline {section}{\numberline {3.3}Sliding mode control (SMC)}{10}{}%
\contentsline {subsection}{\numberline {3.3.1}Theory}{10}{}%
\contentsline {subsection}{\numberline {3.3.2}Simulation}{11}{}%
\contentsline {subsection}{\numberline {3.3.3}Implementation}{12}{}%
\contentsline {section}{\numberline {3.4}Fuzzy controller}{13}{}%
\contentsline {subsection}{\numberline {3.4.1}Theory}{13}{}%
\contentsline {subsection}{\numberline {3.4.2}Simulation}{13}{}%
\contentsline {subsection}{\numberline {3.4.3}Implementation}{13}{}%
\contentsline {section}{\numberline {3.5}Impedance control}{14}{}%
\contentsline {subsection}{\numberline {3.5.1}Theory}{14}{}%
\contentsline {subsection}{\numberline {3.5.2}Simulation}{14}{}%
\contentsline {subsection}{\numberline {3.5.3}Implementation}{14}{}%
\contentsline {chapter}{Bibliography}{iii}{}%
\contentsline {section}{Source code of linear quadratic regulator (simulation)}{v}{}%
\contentsline {section}{Source code of linear quadratic regulator (Real implementation)}{viii}{}%
\contentsline {section}{Source code of model predictive controller (simulation)}{x}{}%
\contentsline {section}{Source code of model predictive controller (Real implementation)}{xiii}{}%
\contentsline {section}{Source code of cost function callculation for MPC}{xv}{}%
\contentsline {section}{Source code of sliding mode controller (simulation)}{xvi}{}%
\contentsline {section}{Source code of sliding mode controller (Real implementation)}{xix}{}%
