\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Code listing}{ii}{}\protected@file@percent }
\@input{Introduction.aux}
\@input{MainPart.aux}
\bibstyle{unsrt}
\bibdata{bibliog}
\bibcite{HAMZA2019347}{1}
\bibcite{LQRvsMPC}{2}
\bibcite{bookInverted}{3}
\bibcite{controlInverted}{4}
\bibcite{Quanser_2023}{5}
\bibcite{Quanser_2023a}{6}
\bibcite{lqrLecture}{7}
\bibcite{1102565}{8}
\bibcite{wikiLQR}{9}
\bibcite{zaklPredRiad}{10}
\bibcite{mpcLecture}{11}
\bibcite{matlabMPC}{12}
\bibcite{slidingLecture}{13}
\bibcite{Decarlo2008AQI}{14}
\bibcite{wikiSMC}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{14}{}\protected@file@percent }
\@input{lqr.m.aux}
\@input{lqrReal.m.aux}
\@writefile{toc}{\contentsline {section}{Source code of linear quadratic regulator (simulation)}{vii}{}\protected@file@percent }
\@input{mpc.m.aux}
\@writefile{toc}{\contentsline {section}{Source code of linear quadratic regulator (Real implementation)}{ix}{}\protected@file@percent }
\@input{mpcReal.m.aux}
\@writefile{toc}{\contentsline {section}{Source code of model predictive controller (simulation)}{xii}{}\protected@file@percent }
\@input{mpcCostFcn.m.aux}
\@writefile{toc}{\contentsline {section}{Source code of model predictive controller (Real implementation)}{xiv}{}\protected@file@percent }
\@input{smc.m.aux}
\@writefile{toc}{\contentsline {section}{Source code of cost function callculation for MPC}{xv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Source code of sliding mode controller (simulation)}{xv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Source code of sliding mode controller (Real implementation)}{xv}{}\protected@file@percent }
\@input{smcReal.m.aux}
\gdef \@abspage@last{36}
