\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hardware}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Inverted pendulum}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Controller}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Software}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{lqrLecture}
\citation{lqrLecture}
\citation{1102565}
\citation{wikiLQR}
\citation{lqrLecture}
\citation{lqrLecture}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Controllers}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linear quadratic regulator (LQR)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Theory}{5}{}\protected@file@percent }
\newlabel{eq1}{{3.1}{5}}
\citation{lqrLecture}
\newlabel{eq2}{{3.2}{6}}
\newlabel{eq3}{{3.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Simulation}{6}{}\protected@file@percent }
\newlabel{eq3andHalf}{{3.4}{6}}
\newlabel{eq4}{{3.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Position of the pendulum $($LQR simulation$)$.}}{6}{}\protected@file@percent }
\newlabel{lqrpos}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Angle of the pendulum $($LQR simulation$)$.}}{7}{}\protected@file@percent }
\newlabel{lqrang}{{3.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Torque of the pendulum $($LQR simulation$)$.}}{7}{}\protected@file@percent }
\newlabel{lqrTorq}{{3.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Implementation}{7}{}\protected@file@percent }
\citation{zaklPredRiad}
\citation{zaklPredRiad}
\citation{mpcLecture}
\citation{matlabMPC}
\citation{zaklPredRiad}
\citation{matlabMPC}
\citation{mpcLecture}
\citation{zaklPredRiad}
\citation{mpcLecture}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model predictive control (MPC)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Theory}{8}{}\protected@file@percent }
\newlabel{mpc1}{{3.6}{8}}
\newlabel{mpc2}{{3.7}{8}}
\newlabel{mpc3}{{3.9}{8}}
\newlabel{mpc4}{{3.11}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Simulation}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Position of the pendulum $($MPC simulation$)$.}}{9}{}\protected@file@percent }
\newlabel{mpcPos}{{3.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Angle of the pendulum $($MPC simulation$)$.}}{9}{}\protected@file@percent }
\newlabel{mpcAng}{{3.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Implementation}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Torque of the pendulum $($MPC simulation$)$.}}{10}{}\protected@file@percent }
\newlabel{mpcTor}{{3.6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sliding mode control (SMC)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Theory}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Simulation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Implementation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fuzzy controller}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Theory}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Simulation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Implementation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Impedance control}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Theory}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Simulation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Implementation}{12}{}\protected@file@percent }
\@setckpt{MainPart}{
\setcounter{page}{13}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{notecnt}{0}
\setcounter{nlinenum}{0}
\setcounter{exmp}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
