This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: MainPart.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: lqr.m.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: lqrReal.m.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: mpc.m.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: mpcReal.m.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: mpcCostFcn.m.aux
Database file #1: bibliog.bib
Warning--empty publisher in bookInverted
Warning--empty publisher in controlInverted
Warning--empty publisher in zaklPredRiad
You've used 12 entries,
            1791 wiz_defined-function locations,
            524 strings with 5265 characters,
and the built_in function-call counts, 2034 in all, are:
= -- 158
> -- 84
< -- 1
+ -- 34
- -- 22
* -- 107
:= -- 295
add.period$ -- 29
call.type$ -- 12
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 97
empty$ -- 245
format.name$ -- 22
if$ -- 475
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 9
newline$ -- 55
num.names$ -- 10
pop$ -- 72
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 60
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 14
width$ -- 14
write$ -- 107
(There were 3 warnings)
